server {
    listen 80;
    server_name api.mustaphaops.online.com; 
    access_log /var/log/nginx/api.mustaphaops.online_access.log;
    error_log  /var/log/nginx/api.mustaphaops.online_error.log;
    # Optional: gzip, etc.

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # WebSocket / keep-alive
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Forward real client details
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
    }
}
